{
				'mapping_id'					:		2,
				'source_user_name'				:		'ashwani_kr',
				'source_password'				:		'ash21may',
				'source_db_id'					:		102,
				'source_db_type'				:		'mysql',
				'source_db_url'					:		'jdbc:mysql://localhost:3306',
				'source_db_name'				:		'training',
				'source_object_id'				:		2,
				'source_object_name'			:		'purchase_details',
				'source_transformation_query'	:		None,
				'target_user_name'				:		'ashwani-PC',
				'target_password'				:		'Pc@123',
				'target_db_id'					:		111,
				'target_db_type'				:		'file_system',
				'target_object_id'				:		3,
				'target_object_name'			:		't_purchase_info',
				'target_db_name'				:		't_training',
				'target_db_url'					:		'file:///home/ashwani/Documents/Ashwani/Arrow/dwh/purchase_details|csv',
				'is_ever_success'				:		1,
				'cdc_type'						:		'I',
				'cdc_column'					:		'updated_at',
				'partition_strategy'			:		None,
				'cdc_column_max_value'			:		'2023-03-10 10:56:10',
				'create_table_ddl'				:		'query'
			},
			{
				'mapping_id'					:		3,
				'source_user_name'				:		'ashwani-PC',
				'source_password'				:		'Pc@123',
				'source_db_id'					:		111,
				'source_db_type'				:		'file_system',
				'source_db_url'					:		'file:///home/ashwani/Documents/Ashwani/Arrow/dwh/users2.csv|csv',
				'source_db_name'				:		's_training',
				'source_object_id'				:		3,
				'source_object_name'			:		'users2',
				'source_transformation_query'	:		None,
				'target_user_name'				:		'ashwani_kr',
				'target_password'				:		'ash21may',
				'target_db_id'					:		102,
				'target_db_type'				:		'mysql',
				'target_object_id'				:		111,
				'target_object_name'			:		'users_load',
				'target_db_name'				:		'training',
				'target_db_url'					:		'jdbc:mysql://localhost:3306',
				'is_ever_success'				:		1,
				'cdc_type'						:		'F',
				'cdc_column'					:		'created_at',
				'partition_strategy'			:		None,
				'cdc_column_max_value'			:		'2023-03-10 10:56:10',
				'create_table_ddl'				:		'query'
			}